# This configuration file defines the MapReduce application data.

# In general, the file application.conf overrides (where appropriate) the file reference.com

# This is operative only when NOT in test mode
akka.loglevel = INFO
