# This configuration defines the default configuration for the file-actors library package.
# You should create an application.conf file to override it

# The number of reducers which the master will create (can be overridden on a per-application basis) 
reducers=4

# Whether the mapper will continue after logging map errors (can be overridden on a per-application basis) 
forgiving=false

# The time that queries will be awaited before throwing an exception (can be overridden on a per-application basis) 
timeout=10 seconds

# Whether exceptions are logged as errors (with full stack) or as warnings with only the localized message (can be overridden on a per-application basis) 
exceptionStack=false

CountWords {
	name=CountWords
	reducers=${reducers}
	forgiving=${forgiving}
	timeout=${timeout}
	exceptionStack=${exceptionStack}
}

WebCrawler {
	name=WebCrawler
	depth=2
	start="http://www.htmldog.com/examples/"
	reducers=${reducers}
	forgiving=true
	timeout=5 minutes
	exceptionStack=${exceptionStack}
}

akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	loglevel = INFO
}
